modules/tools/map_cidi2jinglong/cidi_proto/map_mark_line.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/common/proto/geometry.proto";
import "modules/tools/map_cidi2jinglong/cidi_proto/map_id.proto";
import "modules/tools/map_cidi2jinglong/cidi_proto/map_geometry.proto";

message MarkLine {
  enum Type {
    UNKNOWN = 0;
    BARRIER = 1; // barrier gate
    GANTRY = 2;
    // 入换点、排队等待线
    QUEUING = 3;
  };

  optional Id id = 1;
  repeated Id overlap_id = 2;
  repeated Curve line = 3;
  optional Type type = 4;
  optional jmc_auto.common.Size size = 5;
  optional string info = 6;
}
