modules/third_party_perception/proto/radar_obstacle.proto

syntax = "proto2";

package jmc_auto.third_party_perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/perception/proto/perception_obstacle.proto";

message RadarObstacle {
  optional int32 id = 1;  // obstacle ID.
  optional jmc_auto.perception.Point relative_position = 2;  // obstacle position in the sl coordinate system.
  optional jmc_auto.perception.Point relative_velocity = 3;  // obstacle relative velocity.
  optional double rcs = 4;  // radar signal intensity.
  optional bool movable = 5;  // whether this obstacle is able to move.
  optional double width = 6;
  optional double length = 7;
  optional double height = 8;
  optional double theta = 9;
  optional jmc_auto.perception.Point absolute_position = 10;
  optional jmc_auto.perception.Point absolute_velocity = 11;
  optional int32 count = 12;
  optional int32 moving_frames_count = 13;
}

message RadarObstacles {
  map<int32, RadarObstacle> radar_obstacle = 1;  // An array of obstacles
  optional jmc_auto.common.Header header = 2;  // Header
  optional jmc_auto.common.ErrorCode error_code = 3 [default = OK];
}
